{
  "name": "dkfbasel-scratch",
  "version": "1.0.0",
  "description": "Scratch project template by the Department of Clinical Research Basel",
  "author": "Department of Clinical Research, University Hospital Basel",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "vue": "2.1.10"
  }
}
